{
  "name": "西夏文自动标注工具",
  "short_name": "西夏文标注",
  "description": "西夏文自动标注工具是一个在线工具，帮助用户处理和研究西夏文字。支持西夏文字的笔画输入、语音语法标注，并提供中英双语输出。",
  "start_url": "./Tangut-Script-Annotation-Tool",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#4a90e2",
  "orientation": "any",
  "lang": "zh-CN",
  "dir": "ltr",
  "categories": ["education", "utilities"],
  "icons": [
      {
          "src": "./icons/favicon-16x16.png",
          "sizes": "16x16",
          "type": "image/png"
      },
      {
          "src": "./icons/favicon-32x32.png",
          "sizes": "32x32",
          "type": "image/png"
      },
      {
          "src": "./icons/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "./icons/pwa-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
      },
      {
          "src": "./icons/pwa-maskable-192x192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "./icons/pwa-maskable-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
      },
      {
          "src": "./icons/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png",
          "purpose": "apple-touch-icon"
      }
  ],
  "screenshots": [
    {
      "src": "screenshots/desktop.png",
      "sizes": "1886×1294",
      "type": "image/png",
      "platform": "wide",
      "label": "Desktop view of Tangut Script Annotation Tool"
    },
    {
      "src": "screenshots/mobile.png",
      "sizes": "428×926",
      "type": "image/png",
      "platform": "narrow",
      "label": "Mobile view of Tangut Script Annotation Tool"
    }
  ],
  "shortcuts": [
    {
      "name": "西夏文标注",
      "short_name": "西夏文标注",
      "description": "打开西夏文标注工具",
      "url": "./Tangut-Script-Annotation-Tool",
      "icons": [{ "src": "icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "share_target": {
      "action": "./Tangut-Script-Annotation-Tool",
      "method": "GET",
      "params": {
          "title": "title",
          "text": "text",
          "url": "url"
      }
  }
}